<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fronttalks</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/button-splash.css">
  <link rel="stylesheet" href="css/splash.css">
  <link rel="stylesheet" href="css/speakers.css">
  <link rel="stylesheet" href="css/anchor.css">
  <link rel="stylesheet" href="css/programm.css">
</head>
<body>
  <div class="wrapper">
    <section class="programm">
      <div class="programm-item">
        <div class="programm-time">
          <span class="programm-time">10:00
            <span class="programm-time-color">11:00</span>
          </span>
        </div>
        <div class="programm-speaker-photo">
          <img src="img/dashukevich240x240.jpg" alt="Дашукевич" width="100">
        </div>

        <div class="programm-talk">
          <div class="programm-talk-title">Как перестать писать код с ошибками</div>
          <div class="programm-talk-speaker">
            <a href="https://twitter.com/life__777" class="programm-speaker-link">Владимир Дашукевич</a>, XBSoftware, Минск, Беларусь
          </div>
          <div class="programm-talk-description">
            <p>Современные веб-приложения растут на глазах. Не только в объёме кода,
              который мы пишем (2 KB, 4 KB, 8 KB... парочка MB), но и в количестве разработчиков.
              Лежащий на разработчиках груз ответственности за качество кода становится поистине огромным.
              Чтобы код оставался правильным и поддерживаемым, мы придумали набор ограничений:
              различные code style для читаемости и однообразия; ESLint, JSHint, JELint для защиты от глупых ошибок;
              code review, различные тесты и практики по их написанию. В докладе я расскажу о новых ограничениях,
              придуманных разработчиками для разработчиков, чтобы помочь писать код с минимальным количеством ошибок.
              Речь пойдет о новом стандарте ES2016 и статической типизации с TypeScript и Flow.</p>
          </div>
        </div>
      </div>

      <div class="divider">
        <span class="divider-time">10 минут</span>
        <img src="img/coffee-long.png" class="divider-icon">
      </div>

      <div class="programm-item">
        <div class="programm-time">
          <span class="programm-time">11:00
            <span class="programm-time-color">12:00</span>
          </span>
        </div>
        <div class="programm-speaker-photo">
          <img src="img/lautsevich240x240.jpg" alt="Дашукевич" width="100">
        </div>

        <div class="programm-talk">
          <div class="programm-talk-title">Пользовательские свойства как основа архитектуры CSS</div>
          <div class="programm-talk-speaker">
            <a href="https://twitter.com/life__777" class="programm-speaker-link">Павел Ловцевич</a>, LOVATA, Минск, Беларусь
          </div>
          <div class="programm-talk-description">
            <p>

Распространившаяся имплементация пользовательских свойств CSS в большинство популярных браузеров открыла такой простор для творчества и экспериментов над архитектурой CSS-кода, какого раньше не было.
  <ul>
    <li>Всесильны ли препроцессоры?</li>
    <li>Можно ли дать CSS второй шанс?</li>
    <li>Наследуемость или БЭМ?</li>
    <li>А что с обратной совместимостью? Решение есть!</li>
  </ul>

В докладе будет рассмотрены наиболее важные аспекты спецификации CSS Custom Properties for Cascading Variables Module Level 1. На практических примерах будут детально разобраны нюансы использования пользовательских свойств, также будет затронут вопрос обратной совместимости с браузерами, не имеющими поддержку данной технологии.
</p>
          </div>
        </div>
      </div>


    </section>
  </div>


</body>
</html>
